<html>

<head>

<!--
Q1:  we can download the bootstrap package from bootstrap site.    just write down bootstrap in google search engine. then open the link of bootstrap and download. it ll be download in a zip file
Q2: it just depend on bootstrap package which we downloaded from bootstrap offcial site.
Q3: we need bootstrap.min.css or other bootstrap file to emplement the bootstrap. which's are available in dest folder on bootstrap package.   for bootstrap grid and layouts we need bootstrap-grid.css file as will.-->


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bbootstrap-grid.css">




</head>


<body>
<!--======================================= 4 ==========================================================-->
<!--Q4 there is a class to mentain the container of the page        strat the Q#4-->
<div class="container"> 
<!--Q4 there is a class to mentain the container of the page        End the Q#4-->

<!--========================================== 5 =======================================================-->


<!--Q5 there is a class to mentain the container of the page        strat the Q#5-->
<div class="row col-lg-12" style="border:1px solid">
<!--=========================================== 6 ======================================================-->
<!--Q6 there is a class to mentain the container of the page        Start the Q#6-->
<div class="col-md-3 offset-9" style="border:1px solid">



</div>

<!--Q6 there is a class to mentain the container of the page        End the Q#6-->

<!--============================================= 7 ====================================================-->

<!--Q7 there is a class to mentain the container of the page        Start the Q#7-->
<input type="submit" class="btn-success form-control col-xl-3 col-sm-6 col-lg-2 col-md-3" >
<input type="submit" class="btn-success form-control col-md-3" >
<input type="submit" class="btn-primary form-control col-lg-3" >
<input type="submit" class="btn-danger form-control col-sm-3" >
<input type="submit" class="btn-default form-control col-xl-3" >
<br>
<!--Q7 there is a class to mentain the container of the page        End the Q#7-->


<!--============================================= 8 ====================================================-->


<!--Q8 there is a class to mentain the container of the page        Start the Q#8-->
<div class="row col-md-12" style="border:1px solid">   <!--main row and layout-->
   <div class="row col-md-12" style="border:1px solid"><!--1st row-->

         <div class="col-md-3" style="border:1px solid"><!--1st column-->
	     <h5>Name of Students</h5>
	     </div>
		  <div class="col-md-3" style="border:1px solid"><!--2nd column-->
	      <h5>Roll No of Students</h5>
	      </div>
		  <div class="col-md-3" style="border:1px solid"><!--3rd column-->
	       <h5>CNIC of Students</h5>
	      </div>
		  <div class="col-md-3" style="border:1px solid"><!--4th column-->
	       <h5>Contact of Students</h5>
	     </div>

    </div>
	
	 <div class="row col-md-12" style="border:1px solid"><!--2nd row-->

         <div class="col-md-3" style="border:1px solid"><!--1st column-->
	     <p>Shahab Baloch</p>
	     </div>
		  <div class="col-md-3" style="border:1px solid"><!--2nd column-->
	      <p>33245</p>
	      </div>
		  <div class="col-md-3" style="border:1px solid"><!--3rd column-->
	       <p>66666-887777888-7</p>
	      </div>
		  <div class="col-md-3" style="border:1px solid"><!--4th column-->
	       <p>03322508877</p>
	     </div> 

    </div>
	 <div class="row col-md-12" style="border:1px solid"> <!--3rd row-->

         <div class="col-md-3" style="border:1px solid"><!--1st column-->
	     <p>Shahab Baloch</p>
	     </div>
		  <div class="col-md-3" style="border:1px solid"><!--2nd column-->
	      <p>33245</p>
	      </div>
		  <div class="col-md-3" style="border:1px solid"><!--3rd column-->
	       <p>66666-887777888-7</p>
	      </div>
		  <div class="col-md-3" style="border:1px solid"><!--4th column-->
	       <p>03322508877</p>
	     </div> 

    </div>


</div>

<!--Q8 there is a class to mentain the container of the page        Start the Q#8-->

<!--============================================= 9 ====================================================-->


<!--
Q9 there is a class to mentain the container of the page        Start the Q#9

There are some classes which can be applied on the table
1)  table
2)  border


<div class="row"></div>
<!--Q9 there is a class to mentain the container of the page        Start the Q#9-->

<!--============================================= 10 ====================================================-->

<!--Q10 there is a class to mentain the container of the page        Start the Q#10-->
<table class="table">

<thead><!-- table header-->
<tr>
<th>Name of Students</th>
<th>Roll No of Students</th>
<th>CNIC of Students</th>
</tr>
</thead>

<tbody><!-- table body-->

<tr><!--1st table row-->
<td>Shahab Baloch</td>
<td>5543</td>
<td>5432-7788654-9</td>
</tr>
<tr><!--2nd table row-->
<td>Shahab Baloch</td>
<td>5543</td>
<td>5432-7788654-9</td>
</tr>
<tr><!--3rd table row-->
<td>Shahab Baloch</td>
<td>5543</td>
<td>5432-7788654-9</td>
</tr>

</body>

<tfoot><!-- table footer-->
<tr>
<th>Name of Students</th>
<th>Roll No of Students</th>
<th>CNIC of Students</th>
</tr>
</tfoot>

</table>

<!--Q10 there is a class to mentain the container of the page        End the Q#10-->

<!--============================================= 11 ====================================================-->

<!--Q11 there is a class to mentain the container of the page        Start the Q#11-->

<div class="alert alert-danger col-md-12">
danger alert
</div>

<div class="alert alert-success col-md-12">
success alert
</div>

<!--Q11 there is a class to mentain the container of the page        End the Q#11-->



<!--============================================= 12 ====================================================-->

<!--Q12 there is a class to mentain the container of the page        Start the Q#12


this page created based bootstrap. i have user some of classes in bootstrap 

<!--Q12 there is a class to mentain the container of the page        End the Q#12-->

</div>
<!--Q5 there is a class to mentain the container of the page        End the Q#5-->




</div>




</body>





</html>